<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AssemblyName>Tracy</AssemblyName>
        <RootNamespace>Tracy</RootNamespace>
        <Version>0.0.1</Version>
        <Authors>Chicken with Lips</Authors>
        <PackageProjectUrl>https://github.com/chicken-with-lips</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/chicken-with-lips/tracy.net/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/chicken-with-lips</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Unix'">
        <ContentWithTargetPath Include="..\Tracy.Native\builds\debug\bin\Tracy.Native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>runtimes/linux-x64/native/Tracy.Native.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Windows_NT'">
        <ContentWithTargetPath Include="..\Tracy.Native\builds\debug\bin\Tracy.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>runtimes/win-x64/native/Tracy.Native.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(OS)' == 'Unix'">
        <ContentWithTargetPath Include="..\Tracy.Native\builds\release\bin\Tracy.Native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>runtimes/linux-x64/native/Tracy.Native.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT'">
        <ContentWithTargetPath Include="..\Tracy.Native\builds\release\bin\Tracy.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>runtimes/win-x64/native/Tracy.Native.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
