<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AssemblyName>Tracy</AssemblyName>
        <RootNamespace>Tracy</RootNamespace>
    </PropertyGroup>
<!--
    <ItemGroup Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Unix'">
        <ContentWithTargetPath Include="..\Tracy.Native\cmake-build-debug\lib\libTracy.Native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libTracy.Native.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Windows_NT'">
        <ContentWithTargetPath Include="..\Tracy.Native\bin\Debug\Tracy.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Tracy.Native.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(OS)' == 'Unix'">
        <ContentWithTargetPath Include="..\Tracy.Native\cmake-build-release\lib\libTracy.Native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libTracy.Native.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT'">
        <ContentWithTargetPath Include="..\Tracy.Native\bin\Release\Tracy.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Tracy.Native.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
-->
</Project>
